# OC-Projet5-Todoc

app/: app.plantuml  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: RoomDao.java  RoomDatabase.java  RoomHelper.java
app/src/main/java/com/cleanup/todoc/diagrammes/: diagramme_de_classes.suml  diagramme_utilisation.puml  mpd.puml
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
diagrammes/: diagramme_de_classes.suml  diagramme_utilisation.puml  mpd.puml
